@import url(reset.css);
@import url(variables.css);
@import url(base.css);

/*------------------ header ---------------------*/
.header{
    padding: 6px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 20px;
    border-bottom: 2px solid var(--outline);
    background-color: var(--primary);
    z-index: 100;
}
.admin_header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    

}

.admin_info{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.admin_img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}
.theme-switch.has-state {
    padding: 6px;
    border: none;
    font-size: 20px;
    border-radius: 50%;
}
[aria-pressed="true"] .light-icon{
    display: none;
}
[aria-pressed="false"] .dark-icon{
    display: none;
}
.info{
    line-height: normal;
}

.info p {
    display: flex;
    text-align: center;
}

span.name_admin {
    font-weight: bold;
    /* font-size: larger; */
}

label.position {
    opacity: 0.4;
}
i.bx.bx-menu {
    font-size: 25px;
}

/* ------------------------------------------------------ */


/* --------------Navbar------------------------- */
.navbar{
    position: fixed;
    top: 0;
    left: -300px;
    max-width: 300px;
    width: 100%;
    height: 100vh;
    background-color: var(--primary);
    transition: var(--transition-medium);
    z-index: 100;
}
.active{
    position: fixed;
    top: 0;
    left: 0;
    max-width: 300px;
    width: 100%;
    height: 100vh;
    background-color: var(--primary);
    transition: var(--transition-medium); 
    z-index: 100;
}


.logo_nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    height: 64px;
    border-bottom: 2px solid var(--outline);
}

.logo {
    display: flex;
    align-items: center;
    gap: 6px;
}
.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.logo {
    display: flex;
}
.logo h2 {
    display: flex;
    
}
span.title_logo {
    color: bisque;
}
.close {
    font-size: 25px;
}

.items {
    padding-left: 20px;
    display: grid;
    row-gap: 10px;
    margin-block-start: 30px;
}
a {
    display: flex;
    align-items: center;
    gap: 10px;
}
a i {
    font-size: 25px;
}

i.bx.bx-store-alt {
    font-size: 25px;
}

.add_see_product {
    margin-left: 30px;
}
.Products-items {
    display: flex;
    align-items: center;
    gap: 10px;
}
div a:where(:hover,:focus){
    margin-left: 1rem;
}

.Products-items:hover {
    margin-left: 1rem;
}

/* -------------------container---------------- */
.container{
    margin-block-start:64px ;
    margin-bottom: 100px;
}

h1 {
    font-size: 40px;
    color: orange;
}


.total {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin: 40px;
}
.total div {
   
    background-color: var(--primary);
    text-align: center;
    box-shadow: var(--shadow-3);
    transition: var(--transition-medium);
}

.total-view:hover{
    transform: scale(1.1);
}

.left {
    width: 200px;
}

.total-term{
    display: flex;
    gap: 50px;
}

svg circle{
    fill: none;
    stroke: blue;
    stroke-width: 10;
    stroke-linecap: round;
    stroke-dasharray: 250;
   
    
}

.container [aria-hidden=true]{
    display: block;
    z-index: 1;
}
.container [aria-hidden=false]{
    display: none;
}
/* ------------------------------------ */
/* income chart */

.chart_income{
    margin-top: 60px;
    margin-bottom: 100px;
}


/* -------------------ADD MOVIE ------------------*/
.info-movie {
    display: grid;
    gap: 10px;
    padding: 40px;
    max-width: 800px;
    width: 100%;
}

.part-2 {
    display: grid;
}
.info-movie label {
    font-size: 25px;
    
}

.drag {
    border: 1px solid;
    text-align: center;
    padding-block: 6px;
}
i.bx.bx-image-add {
    font-size: 40px;
    width: 100%;
    height: auto;
}

input#input_video {
    display: none;

}
.text-drag {
    font-size: 20px;
    font-weight: 100;
    opacity: 0.8;
}
.drag_video:hover{
    cursor: pointer;
}

.Organize {
    padding: 30px;
    background-color: var(--primary);
    border-radius: 15px;
    margin-inline: 20px;
}
.Organize label {
    display: flex;
    gap: 5px;
}
.Organize span {
    color: blue;
}
select {
    width: 100%;
    height: 40px;
    padding-inline: 10px;
}
input {
    outline: auto;
    border: 1px solid black;
    padding-inline: 10px;
}
button.btn-publish {
    background-color: var(--primary-hover);
    /* text-align: center; */
    margin-inline: auto;
    margin-block: 20px 50px;
    /* width: max-content; */
    max-width: 400px;
    width: 100%;
    /* padding-inline: 55px; */
    border-radius: 15px;
}


/* Moive */
i.bx.bx-search-alt-2 {
    position: absolute;
    top: 116px;
    left: 50px;
}

input#search_movie {
    padding-inline-start: 50px;
}
div#Movie {
    margin-inline: 30px;
}

.movie_1 {
    position: relative;
    display: flex;
    gap: 50px;
    padding: 10px;
    align-items: center;
    margin-block: 6px;
    box-shadow: var(--shadow-4);
   
}

.removeandupdate {
    position: absolute;
    right: -10px;
    top: 45px;
    line-height: 40px;
    border: 1px solid antiquewhite;
    padding: 10px;
    background-color: whitesmoke;
    box-shadow: var(--shadow-3);
}
.removeandupdate [aria-label=true]{
    display: block;
    z-index: 100;
}
.removeandupdate [aria-label=false]{
    display: none;
}
.detail_header {
    display: flex;
    gap: 50px;
    margin-left: 200px;
    margin-bottom: 20px;
}
.thumbnail{
    width: 100px;
    object-fit: cover;
    border-radius: 5px;

}
.tag {
    display: flex;
    flex-direction: wrap;
    flex-wrap: wrap;
    gap: 3px;
}
.tag span {
    background-color: var(--primary-hover);
    padding-inline: 3px;
    border-radius: 10px;
}
i.bx.bx-dots-vertical-rounded {
    margin-top: 15px;
    font-size: 20px;
}
/* Responsive */

@media only screen and (min-width:640px){
    .container{
        margin-left: 320px;
    }
    .navbar{
        position: fixed;
        top: 0;
        left:0;
        max-width: 300px;
        width: 100%;
        height: 100vh;
        background-color: var(--primary);
        transition: var(--transition-medium);
        z-index: 10;
    }
    .close{
        display: none;
    }
}

@media only screen and (min-width:1200px){
    form {
        display: flex;
    }
    button.btn-publish{
        position: absolute;
        top: 100px;
        right: 50px;
        width: 140px;
        border-radius: 4px;
    }
    .Organize {
        padding: 30px;
        background-color: var(--primary);
        border-radius: 15px;
        margin-inline: 20px;
        width: 400px;
        margin-top: 80px;
    }
    .movie_1 {
        display: flex;
        gap: 80px;
    }
    .title_2{
        margin-left: 30px;
    }
    label.view {
        margin-left:20px;
    }
    .type{
        margin-left: 90px;
    }

}

@media only screen and (max-width:600px){
    .title_3,.title_4,.type,.tag{
        display: none;
    }

    
    .detail_header {
        display: flex;
        gap: 50px;
        /* margin-left: 200px; */
        margin-left: 35%;
        /* margin-bottom: 20px; */
    }
    .movie_1 {
        /* display: grid; */
        /* grid-template-columns: repeat(4, auto); */
        display: flex;
        gap: 5px;
        text-align: center;
        
        padding: 4px;
    }

}
@media only screen and (min-width:900px){
    .detail_header {
        display: flex;
        gap: 10%;
        margin-left: 160px;
        margin-bottom: 20px;
    }
}
@media only screen and (min-width:1000px){
    .detail_header {
        display: flex;
        gap: 15%;
        margin-left: 160px;
        margin-bottom: 20px;
    }
    .movie_1 {
        display: flex;
        gap: 70px;
    }
}